{
  "name": "minimal-exchanger",
  "version": "1.1.0",
  "main": "index.js",
  "repository": "git@github.com:interop-alliance/minimal-exchanger.git",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js"
  },
  "engines": {
    "pnpm": "10.20.0",
    "node": ">=22"
  },
  "dependencies": {
    "@digitalcredentials/lru-memoize": "^2.1.4",
    "@fastify/cors": "^11.1.0",
    "fastify": "^5.0.0",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/uuid": "^9.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  }
}
